{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Zenith": "Host=localhost;Port=5432;Database=zenith;Username=zenith;Password=CHANGE_ME"
  },
  "Zenith": {
    "Host": {
      "TenantId": "00000000-0000-0000-0000-000000000000",
      "StoreId": null
    },
    "Jwt": {
      "Issuer": "zenith-store-server",
      "Audience": "zenith",
      "SigningKey": "development-only-signing-key-replace-me-0000000000",
      "AccessTokenLifetime": "00:15:00",
      "RefreshTokenLifetime": "30.00:00:00"
    }
  }
}
